{
    "makefile.configureOnOpen": true,
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp"
    }
}